{
  "name": "main",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"cd frontend && yarn start\" \"cd backend && yarn start\""
  },
  "dependencies": {

    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",

    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
